.wrapper {
    grid-column: auto / span 5;
    margin-left: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.content__wrapper {
    height: 100%;
    width: 100%;
    position: relative;

    background: var(--white);
    border-radius: 12px;
}

.container__wrapper {
    padding: 16px 24px 36px 24px;
}

.header {
    margin-bottom: 24px;

    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

.content_img {
    grid-column: 1;
    grid-row: 1/span 4;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
}

.discount {
    width: max-content;
    color: var(--white);

    grid-column: 2;
    grid-row: 1/span 1;
    line-height: 20px;

    margin-bottom: 12px;
}

.discount_title {
    display: inline-block;

    background: #3F3F3F;
    padding: 6px 10px;
    font-weight: 600;
    border-radius: 4px 0 0 4px;
}

.discount_value {
    display: inline-block;

    background: linear-gradient(317deg, #7EE0FF 7.59%, #144075 73.85%);
    padding: 6px 10px;
    font-weight: 700;
    border-radius: 0 4px 4px 0;
    position: relative;
}

.discount_value:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--white);
}

.info__price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    grid-column: 2;
    grid-row: 2/span 1;

    margin-bottom: 8px;
}

.price_new {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: var(--price-black);
    margin-right: 8px;
}

.price_old {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-decoration-line: line-through;
    color: var(--price-gray);
}

.info__title__wrapper {
    grid-column: 2;
    grid-row: 3/span 1;
    margin-bottom: 12px;

    overflow: hidden;
    text-overflow: ellipsis;

    height: 40px;
}

.info__title {
    display: inline-block;
    width: 100%;
    height: 100%;

    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--title-gray);
}

.btn {
    grid-column: 2;
    grid-row: 4/span 1;

    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
}

@media screen and (min-width: 1200px) {
    .header {
        margin-bottom: 20px;
    }

    .container__wrapper {
        padding: 16px 24px 36px 24px;
    }

    .content {
        grid-column-gap: 34px;
    }

    .btn {
        padding: 10px 16px;
    }
}


@media screen and (min-width: 1400px) {
    .header {
        margin-bottom: 24px;
    }

    .container__wrapper {
        padding: 28px 28px 60px 28px;
    }

    .content {
        grid-column-gap: 42px;
    }

    .btn {
        padding: 12px 20px;
    }
}

