.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
}

.nav {
    grid-column: auto / span 3;
    padding-right: 60px;
}

.content {
    grid-column: 4 / span 9;
}

.nav_list {
    list-style: none;
}

.nav_item {
    position: relative;
}

.nav_item a {
    display: inline-block;
    width: 100%;
    height: 100%;

    padding: 16px 10px 16px 12px;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    position: relative;
}

.nav_item:not(:first-child):before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #F4F4F4;
}

.link_active:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;

    border-radius: 15px;
    background: #144075;
}