.header {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 24px;
}

.content_left {
    grid-column: 1 / span 4;
    align-self: start;
}

.content_right {
    grid-column: 5 / span 5;
}

.content_right_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.content_right_text_last {
    margin-bottom: 20px;
}

.content_right_labels {
    margin-bottom: 20px;
}

.content_label_header {
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;


    margin-bottom: 8px;
}

.content_label_list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, max-content);
    gap: 12px;
}

.content_label {
    grid-column: auto / span 3;


    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 16px;

    border-radius: 12px;
    border: 1px solid #D5D5D5;
    background: #FFF;

    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}