.banner {
    padding-top: 40px;
    padding-bottom: 40px;
}

.list {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: row;

    gap: 24px;
}

.item {
    grid-column: auto / span 3;
}

.item a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.item__img {
    border-radius: 15px;
}

@media screen and (min-width: 1200px) {
    .list {
        grid-auto-rows: 206px;
    }
}


@media screen and (min-width: 1400px) {
    .list {
        grid-auto-rows: 240px;
    }
}